<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 12:42:10 EDT 2018 -->
<title>BlackJack</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackJack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/marianaarmelin/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackJack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/marianaarmelin/blackjack/Card.html" title="class in com.example.marianaarmelin.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/marianaarmelin/blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.marianaarmelin.blackjack</div>
<h2 title="Class BlackJack" class="title">Class BlackJack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.marianaarmelin.blackjack.BlackJack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackJack</span>
extends java.lang.Object</pre>
<div class="block">Class for the simplified version of black jack.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5 (10/05/18)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mariana Armelin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#BlackJack--">BlackJack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#dealHands--">dealHands</a></span>()</code>
<div class="block">Deals 2 cards to current player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Getter for current player of the game (dealer or user)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets players of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#handScore--">handScore</a></span>()</code>
<div class="block">Gets score of current player's hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#hit--">hit</a></span>()</code>
<div class="block">Player chooses to draw another card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Moves to next player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#score-com.example.marianaarmelin.blackjack.Player-">score</a></span>(<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&nbsp;p)</code>
<div class="block">Checks value of each card and adds them up for each card in
 player P's hand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/marianaarmelin/blackjack/BlackJack.html#stand--">stand</a></span>()</code>
<div class="block">Player chooses to end his turn, goes to next player
 and next player draws another card from top of deck</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackJack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackJack</h4>
<pre>public&nbsp;BlackJack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealHands</h4>
<pre>public&nbsp;void&nbsp;dealHands()</pre>
<div class="block">Deals 2 cards to current player</div>
</li>
</ul>
<a name="hit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit()</pre>
<div class="block">Player chooses to draw another card.
 Adds top card from deck to player's hand</div>
</li>
</ul>
<a name="stand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stand</h4>
<pre>public&nbsp;void&nbsp;stand()</pre>
<div class="block">Player chooses to end his turn, goes to next player
 and next player draws another card from top of deck</div>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Getter for current player of the game (dealer or user)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a name="handScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handScore</h4>
<pre>public&nbsp;<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&nbsp;handScore()</pre>
<div class="block">Gets score of current player's hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winner</dd>
</dl>
</li>
</ul>
<a name="score-com.example.marianaarmelin.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int&nbsp;score(<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&nbsp;p)</pre>
<div class="block">Checks value of each card and adds them up for each card in
 player P's hand. Value of aces will be determined during this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total score of the player's cards</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/marianaarmelin/blackjack/Player.html" title="class in com.example.marianaarmelin.blackjack">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets players of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of players</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Moves to next player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/marianaarmelin/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackJack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/marianaarmelin/blackjack/Card.html" title="class in com.example.marianaarmelin.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/marianaarmelin/blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
